# mp3-tag-unicode-rewriter

./: .gitignore  README.md  README.txt  build.properties  build.xml  changelog.txt  nbbuild.xml  pom.xml  settings.xml
.github/workflows/: java-ci.yaml
doc/: UnicodeRewriterUserManual.epub
doc/UnicodeRewriterUserManual/: apa.html  apas01.html  apb.html  apbs01.html  apbs02.html  apbs03.html  ar01s01.html  ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  ar01s08.html  ar01s09.html  index.html
doc/UserManual/: HTMLDOC.sh  UnicodeRewriterUserManual.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
packaging/: install.xml
resources/doc/: UnicodeRewriterUserManual.xml
resources/doc/UserManual/: UnicodeRewriterUserManual.xml
src/de/vdheide/mp3/: ID3v2.java  ID3v2ExtendedHeader.java  ID3v2Frame.java
src/main/java/de/vdheide/mp3/: ID3.java  MP3File.java
src/main/java/net/chiwai/: UnicodeRewriter.java
src/main/java/net/iharder/dnd/: FileDrop.java
src/net/chiwai/: PacketFilter.java  UnicodeRewriter.form  UnicodeRewriter.java
src/net/iharder/dnd/: DnDList.java  FileDrop.java
src/net/zhoufeng/: ID3iconv.java
webstart/: UnicodeRewriterWebStart.jnlp
