<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.agornovo</groupId>
    <artifactId>mp3-tag-unicode-rewriter</artifactId>
    <version>0.4.0</version>
    <name>mp3-tag-unicode-rewriter</name>
    <description>Unicode Rewriter is a Java GUI tool which converts ID3 tags of MP3 files into Unicode</description>
    <url>https://github.com/agornovo/mp3-tag-unicode-rewriter</url>
    <licenses>
        <license>
            <name>GNU General Public License, Version 2</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <!-- The main class to start by executing java -jar -->
        <start-class>net.chiwai.UnicodeRewriter</start-class>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.agornovo</groupId>
            <artifactId>id3iconv</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:agornovo/mp3-tag-unicode-rewriter.git</connection>
        <developerConnection>scm:git:git@github.com:agornovo/mp3-tag-unicode-rewriter.git</developerConnection>
        <url>https://github.com/agornovo/mp3-tag-unicode-rewriter/tree/main</url>
        <tag>mp3-tag-unicode-rewriter-0.4.0</tag>
    </scm>
    <developers>
        <developer>
            <name>ChiWai</name>
            <email>eghcw000@users.sf.net</email>
            <organization>ChiWai</organization>
            <organizationUrl>https://sourceforge.net/u/eghcw000/profile</organizationUrl>
        </developer>
        <developer>
            <name>Robert Harder</name>
            <email>rharder@users.sf.net</email>
            <organization>Robert Harder</organization>
            <organizationUrl>https://sourceforge.net/u/rharder/profile</organizationUrl>
        </developer>
        <developer>
            <name>Arkadiy Gornovoy</name>
            <email>gornovoy@yahoo.com</email>
            <organization>Arkadiy Gornovoy</organization>
            <organizationUrl>https://github.com/agornovo</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/agornovo/public</url>
        </repository>
    </distributionManagement>
</project>